
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body>
    <h1>/Users/brett/repos/Brewery/hardware/temperature-controller/temperature-controller.sch</h1>
    <p>Monday, October 07, 2019 at 03:34:56 PM</p>
    <p>Eeschema (5.1.4-0-10_14)</p>
    <p><b>Component Count:</b>23</p>
    <table>
    <tr><th style='width:640px'>Ref</th><th>Qnty</th><th>Value</th><th>Part</th><th>Datasheet</th><th>Description</th><th>Vendor</th></tr><tr><td>C1</td><td>1</td><td>10uF</td><td>Device:C</td><td>~</td><td>Unpolarized capacitor</td><td></td></tr><tr><td>C2</td><td>1</td><td>1uF</td><td>Device:C</td><td>~</td><td>Unpolarized capacitor</td><td></td></tr><tr><td>C3</td><td>1</td><td>10uF</td><td>Device:C</td><td>~</td><td>Unpolarized capacitor</td><td></td></tr><tr><td>C4, C6</td><td>2</td><td>22uF</td><td>Device:C</td><td>~</td><td>Unpolarized capacitor</td><td></td></tr><tr><td>C5</td><td>1</td><td>10uF</td><td>Device:C</td><td>~</td><td>Unpolarized capacitor</td><td></td></tr><tr><td>C7, C9</td><td>2</td><td>100nF</td><td>Device:C</td><td>~</td><td>Unpolarized capacitor</td><td></td></tr><tr><td>C8</td><td>1</td><td>27pF</td><td>Device:C</td><td>~</td><td>Unpolarized capacitor</td><td></td></tr><tr><td>J1, J2, J3, J4</td><td>4</td><td>B4B-XH-A_LF__SN_</td><td>dk_Rectangular-Connectors-Headers-Male-Pins:B4B-XH-A_LF__SN_</td><td>http://www.jst-mfg.com/product/pdf/eng/eXH.pdf</td><td>CONN HEADER VERT 4POS 2.5MM</td><td></td></tr><tr><td>J5</td><td>1</td><td>OSTTC052162</td><td>dk_Terminal-Blocks-Wire-to-Board:OSTTC052162</td><td>http://www.on-shore.com/wp-content/uploads/OSTTCXX2162.pdf</td><td>TERM BLK 5P SIDE ENT 5.08MM PCB</td><td></td></tr><tr><td>R1</td><td>1</td><td>2K</td><td>Device:R</td><td>~</td><td>Resistor</td><td></td></tr><tr><td>R2</td><td>1</td><td>2.8K</td><td>Device:R</td><td>~</td><td>Resistor</td><td></td></tr><tr><td>R3</td><td>1</td><td>120R</td><td>Device:R</td><td>~</td><td>Resistor</td><td></td></tr><tr><td>R4</td><td>1</td><td>1.21K</td><td>Device:R</td><td>~</td><td>Resistor</td><td></td></tr><tr><td>TR1</td><td>1</td><td>PT61017PEL</td><td>Transformer:PT61017PEL</td><td>https://www.bourns.com/docs/Product-Datasheets/PT61017PEL.pdf</td><td>Ethernet LAN 10/100 Base-Tx Transformer with Center Taps</td><td></td></tr><tr><td>U1</td><td>1</td><td>AZ1117CH-5.0TRG1</td><td>custom:AZ1117CH-5.0TRG1</td><td></td><td></td><td></td></tr><tr><td>U2</td><td>1</td><td>MAX11629EEE+</td><td>custom:MAX11629EEE+</td><td>MAX11629EEE+-ND</td><td></td><td></td></tr><tr><td>U3</td><td>1</td><td>AZ1117CH-3.3TRG1</td><td>custom:AZ1117CH-3.3TRG1</td><td></td><td></td><td></td></tr><tr><td>U4</td><td>1</td><td>LTC6820IMS-TRPBF</td><td>custom:LTC6820IMS-TRPBF</td><td></td><td></td><td></td></tr><!--TABLEROW-->
    </table>
    </body>
</html>
    
